# rumors

app/: build.gradle
app/src/androidTest/java/com/nimtego/rumors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimtego/rumors/: MainActivity.kt
app/src/main/java/com/nimtego/rumors/data/: ApiHelper.kt  MainRepository.kt  PreferenceHelper.kt
app/src/main/java/com/nimtego/rumors/di/: AppComponent.kt  ViewBuilder.kt
app/src/main/java/com/nimtego/rumors/domain/: DefaultObserver.kt  Repository.kt  SongListObserver.kt  UseCase.kt
app/src/main/java/com/nimtego/rumors/domain/entity/: Album.java  Artist.java  Song.java
app/src/main/java/com/nimtego/rumors/presentation/: AppRumors.kt
app/src/main/java/com/nimtego/rumors/presentation/base/: BaseContract.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nimtego/rumors/presentation/contract/: AlbumsCollectionContract.kt  BaseContract.kt
app/src/main/java/com/nimtego/rumors/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainInteractor.kt  MainPres.kt  MainPresenter.kt  MainView.kt  MainViewContract.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nimtego/rumors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
